.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 275px);
  grid-gap: 10px;
  justify-content: center;
}

.item {
  padding: 10px;
  border-radius: 10px;
  background-color: #f2f2f2;

}

.item:hover {
  cursor: pointer;
  transition: all 500ms ease;
  background: rgba(0,0,0,0.4);
}

.item img{
  max-width: 100%;
}

.nivel-1 {
  grid-row-end: span 3;
}

.nivel-2 {
  grid-row-end: span 2;
}

.nivel-3 {
  grid-row-end: span 1;
}

* {
  padding: 0;
  margin: 0;
}

p {
  margin-bottom: 20px;
}

.wrapper {
  width: 80%;
  margin: auto;
  overflow:hidden;
}

header {
  background: rgba(0,0,0,0.6);
  width: 100%;
  position: fixed;
  z-index: 10;
}

nav {
  float: left; /* Desplazamos el nav hacia la izquierda */
}

nav ul {
  list-style: none;
  overflow: hidden; /* Limpiamos errores de float */
}

nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
  transition: all 300ms ease;
}

nav ul li a {
  display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
  padding: 20px;
  color: #fff;
  text-decoration: none;
}

nav ul li:hover {
  background: darkorange;

}
